# DR-HealthMonitor

./: README.md  local.properties
app/: build.gradle
app/sampledata/: CompressionData.csv
app/src/androidTest/java/edu/rit/DRMonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/rit/drsystemhealthmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rit/DRMonitor/: AboutActivity.java  CalibrationSettings.java  CalibrationSettingsActivity.java  DoInBackGroundWithProgressDialog.java  FFTActivity.java  FileRowAdapter.java  HistoricalDataFile.java  HistoryActivity.java  MainActivity.java  MultiSpinner.java  PVActivity.java  PressureActivity.java  RestAPI.java  Result.java  StatisticsActivity.java  SystemSettings.java  SystemSettingsActivity.java  TemperatureActivity.java  Utils.java  VibrationActivity.java
app/src/main/res/drawable/: ic_fft_curve.xml  ic_pv_curve.xml
app/src/main/res/layout/: activity_about.xml  activity_calibration_settings.xml  activity_display_message.xml  activity_fft.xml  activity_history.xml  activity_main.xml  activity_pressure.xml  activity_pv.xml  activity_statistics.xml  activity_system_settings.xml  activity_temperature.xml  activity_vibration.xml  app_bar_main.xml  content_main.xml  file_row.xml  nav_header_main.xml  spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  calibration_settings_menu.xml  fft_menu.xml  historical_data_menu.xml  menu_main.xml  pressure_menu.xml  pv_menu.xml  statistics_menu.xml  temperature_menu.xml  vibration_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
