<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/vibration_graph_options"
        android:title="Scale"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/vibration_kpa_scale"
                android:onClick="gScale"
                android:title="g" />
            <item
                android:id="@+id/vibration_psi_scale"
                android:onClick="dBScale"
                android:title="dB" />
        </menu>
    </item>

    <item
        android:id="@+id/vibration_home_button"
        android:icon="@drawable/ic_home"
        android:iconTint="@android:color/black"
        android:onClick="goToHomeView"
        android:title="Home"
        app:showAsAction="always" />

</menu>